NEXT_PUBLIC_DATABASE_URI ="neo4j://159.89.127.45:7687"
NEXT_PUBLIC_DATABASE_USERNAME ="neo4j"
NEXT_PUBLIC_DATABASE_PASSWORD = "610robotics"
NEXT_PUBLIC_CLIENT_ID = "910810180417-5gpdia9gghfv95i9r7b6s7olafolh0g4.apps.googleusercontent.com"
NEXT_PUBLIC_CLIENT_SECRET = "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"
NEXT_PUBLIC_TBA_KEY="monpiIlPoQ81Y5bc8zhoMNuTbm8bLHQzYikSQuYYZHvM3BbAm8Y4uFeaOU6bMNg1"
NEXT_PUBLIC_DATABASE_NAME ="dcmp"